<!-- 
  Microsoft Visual Studio 2008 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkID=104956

-->
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BEFBC23C-7E3A-4750-939B-46863CD33BB3}</ProjectGuid>
    <SourceWebPhysicalPath>..\Hidistro.UI.Web</SourceWebPhysicalPath>
    <SourceWebProject>{C397C30F-13C6-49CF-8E0D-002772D82410}|F:\edit\hidistro20_\Hidistro.UI.Web</SourceWebProject>
    <SourceWebVirtualPath>/Hidistro.UI.Web</SourceWebVirtualPath>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Hidistro.UI.Web_deploy</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Hidistro.UI.Web</SingleAssemblyName>
    <DeleteAppCodeCompiledFiles>false</DeleteAppCodeCompiledFiles>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hidistro.AccountCenter.Business\Hidistro.AccountCenter.Business.csproj">
      <Project>{411CC0FF-C4BC-40A2-95C7-DEE4FD7B2C15}</Project>
      <Name>Hidistro.AccountCenter.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.AccountCenter.Comments\Hidistro.AccountCenter.Comments.csproj">
      <Project>{DBCFF2ED-583D-4541-BBBC-DC84E20A26BC}</Project>
      <Name>Hidistro.AccountCenter.Comments</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.AccountCenter.Data\Hidistro.AccountCenter.Data.csproj">
      <Project>{4D6F5771-A091-41CA-B07C-6F338D270E4D}</Project>
      <Name>Hidistro.AccountCenter.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.AccountCenter.DistributionData\Hidistro.AccountCenter.DistributionData.csproj">
      <Project>{F427F4C5-EC23-4D3B-8D6E-355EE79941EB}</Project>
      <Name>Hidistro.AccountCenter.DistributionData</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.ControlPanel.Comments\Hidistro.ControlPanel.Comments.csproj">
      <Project>{E3100865-1EDA-46AE-AEEB-9B863DDEF57A}</Project>
      <Name>Hidistro.ControlPanel.Comments</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.ControlPanel.Commodities\Hidistro.ControlPanel.Commodities.csproj">
      <Project>{A679F84E-9D52-43F3-8886-0A16950F2BE6}</Project>
      <Name>Hidistro.ControlPanel.Commodities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.ControlPanel.Data\Hidistro.ControlPanel.Data.csproj">
      <Project>{F84997FE-0036-4939-B14F-C2DFA9A02777}</Project>
      <Name>Hidistro.ControlPanel.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.ControlPanel.Distribution\Hidistro.ControlPanel.Distribution.csproj">
      <Project>{C24A63C5-103B-462C-8656-F1C173B3C532}</Project>
      <Name>Hidistro.ControlPanel.Distribution</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.ControlPanel.Sales\Hidistro.ControlPanel.Sales.csproj">
      <Project>{999B0AD3-C058-40E7-90DB-E5482FBDCF34}</Project>
      <Name>Hidistro.ControlPanel.Sales</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.Core\Hidistro.Core.csproj">
      <Project>{1988A893-A17B-405A-958A-F285ACB64E88}</Project>
      <Name>Hidistro.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.Entities\Hidistro.Entities.csproj">
      <Project>{B2B18F62-C764-4392-9CA9-46A4EAA84CA1}</Project>
      <Name>Hidistro.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.Jobs\Hidistro.Jobs.csproj">
      <Project>{607D34D9-99D0-4DE9-82EC-4521FB977B45}</Project>
      <Name>Hidistro.Jobs</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.Membership.ASPNETProvider\Hidistro.Membership.ASPNETProvider.csproj">
      <Project>{37B80173-6FED-4809-8FC4-25607C2132B7}</Project>
      <Name>Hidistro.Membership.ASPNETProvider</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.Membership.Context\Hidistro.Membership.Context.csproj">
      <Project>{F0EF7F8B-F23D-4165-80B7-239BCE0AF80D}</Project>
      <Name>Hidistro.Membership.Context</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.Membership.Core\Hidistro.Membership.Core.csproj">
      <Project>{7D1CC453-DBF6-4190-ABCE-C9DB063AD0B4}</Project>
      <Name>Hidistro.Membership.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.Membership.Data\Hidistro.Membership.Data.csproj">
      <Project>{6397DBD9-9A2F-4C46-875F-3C9C0A1FE1FF}</Project>
      <Name>Hidistro.Membership.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.Messages.Data\Hidistro.Messages.Data.csproj">
      <Project>{179AC388-647D-4F5C-8E98-4E1BEA4D27CE}</Project>
      <Name>Hidistro.Messages.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.SaleSystem.Comments\Hidistro.SaleSystem.Comments.csproj">
      <Project>{ECC8D1E8-946C-4113-91F4-E47EC4E8E278}</Project>
      <Name>Hidistro.SaleSystem.Comments</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.SaleSystem.Data\Hidistro.SaleSystem.Data.csproj">
      <Project>{4839229C-1D3D-4AD4-8480-DE3C615AAA9E}</Project>
      <Name>Hidistro.SaleSystem.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.SaleSystem.DistributionData\Hidistro.SaleSystem.DistributionData.csproj">
      <Project>{F89494D7-D3EE-48E6-8E4F-E66D52E92A6D}</Project>
      <Name>Hidistro.SaleSystem.DistributionData</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.SaleSystem.Shopping\Hidistro.SaleSystem.Shopping.csproj">
      <Project>{06B7230A-5350-4815-BB43-206338AEEEF9}</Project>
      <Name>Hidistro.SaleSystem.Shopping</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.Subsites.Data\Hidistro.Subsites.Data.csproj">
      <Project>{75AC2B62-1C91-48FC-BC81-9765FC799F6F}</Project>
      <Name>Hidistro.Subsites.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.UI.AccountCenter.CodeBehind\Hidistro.UI.AccountCenter.CodeBehind.csproj">
      <Project>{04812FC6-7C9F-4DBA-8788-DE5380D30F4C}</Project>
      <Name>Hidistro.UI.AccountCenter.CodeBehind</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.UI.Common.Controls\Hidistro.UI.Common.Controls.csproj">
      <Project>{6F49E50A-6EF7-427E-9C0E-7230E49BFE91}</Project>
      <Name>Hidistro.UI.Common.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.UI.Common.Data\Hidistro.UI.Common.Data.csproj">
      <Project>{6ACA1B62-4FB2-40C2-AA6D-BB378C1CABD9}</Project>
      <Name>Hidistro.UI.Common.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.UI.Common.Validator\Hidistro.UI.Common.Validator.csproj">
      <Project>{81F9D68B-DC11-41BE-9BD9-3EDA19E48429}</Project>
      <Name>Hidistro.UI.Common.Validator</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.UI.ControlPanel.Utility\Hidistro.UI.ControlPanel.Utility.csproj">
      <Project>{6A8A4C33-D0DA-48BC-AA86-1C84BE5ABDDA}</Project>
      <Name>Hidistro.UI.ControlPanel.Utility</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.UI.SaleSystem.CodeBehind\Hidistro.UI.SaleSystem.CodeBehind.csproj">
      <Project>{2496E797-6BE8-4037-B952-A5B83DB3005E}</Project>
      <Name>Hidistro.UI.SaleSystem.CodeBehind</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.UI.SaleSystem.Tags\Hidistro.UI.SaleSystem.Tags.csproj">
      <Project>{C49D9036-AB76-4F0A-A83C-88CD93A0149C}</Project>
      <Name>Hidistro.UI.SaleSystem.Tags</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.UI.Subsites.Utility\Hidistro.UI.Subsites.Utility.csproj">
      <Project>{EE9C6934-9C47-43AC-B2B6-BCC865E281B5}</Project>
      <Name>Hidistro.UI.Subsites.Utility</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hishop.Components.Validation\Hishop.Components.Validation.csproj">
      <Project>{F1E0B145-803B-4323-89E6-86354B3ACB07}</Project>
      <Name>Hishop.Components.Validation</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hishop.TransferManager\Hishop.TransferManager.csproj">
      <Project>{7BD1C85D-5089-4D6E-BC7D-7E56E21E53CB}</Project>
      <Name>Hishop.TransferManager</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v9.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>