<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Hidistro.UI.Web.Admin.AdminMaster" %>
<%@ Register TagPrefix="Hi" Namespace="Hidistro.UI.Common.Controls" Assembly="Hidistro.UI.Common.Controls" %>
<%@ Register TagPrefix="Hi" Namespace="Hidistro.UI.ControlPanel.Utility" Assembly="Hidistro.UI.ControlPanel.Utility" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <Hi:PageTitle ID="PageTitle1" runat="server" />
    <Hi:HeadContainer runat="server" />
    <link rel="stylesheet" href="/admin/css/css.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/admin/css/windows.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/admin/css/pagevalidator.css" type="text/css" media="screen" />
     <Hi:Script ID="Script2" runat="server" Src="/utility/jquery-1.3.2.min.js" />   
    <Hi:Script ID="Script1" runat="server" Src="/utility/globals.js" />   
      <Hi:Script ID="Script3" runat="server" Src="/utility/windows.js" />
        <Hi:Script ID="Script4" runat="server" Src="/admin/script/pagevalidator.js" />
    <asp:ContentPlaceHolder ID="headHolder" runat="server">
     <!--功能页面独有的脚本文件、样式文件的引用-->
    </asp:ContentPlaceHolder>        
    <asp:ContentPlaceHolder ID="validateHolder" runat="server">
     <!--客户端验证-->
    </asp:ContentPlaceHolder>
      <script type="text/javascript">
          $(document).ready(function() {
          /*列表添加鼠标移动效果*/
         // $(".datalist table tr").each(function (index, domEle){if(index!=0){$(this).mouseover(function(){$(this).addClass("currentcolor");}).mouseout(function(){$(this).removeClass("currentcolor")});}})	
          $(".datalist table tr,.list table tr").each(function (index, domEle)
           {
             if(index!=0)
              {
                if($(this).attr("class")!="table_title")
                  $(this).mouseover(function(){$(this).css("background","#f6faf1");}).mouseout(function(){$(this).css("background","#ffffff")});                
              }
             if(BrowsVersion()==true)
             {
                $(this).children("td").each(function(indexTd,objTd){
                   var htmlTd=$(objTd).html().trim();
                     if(htmlTd.length<1)
                      {
                        $(objTd).css("display","none");
                        //$(objTd).parent("tr").css("display","none");
                      }               
                }) 
              }             
         })
      });
      
      function BrowsVersion()
      {
        var Sys = {};
        var ua = navigator.userAgent.toLowerCase();
        var s;
        (s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] :
        (s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
        (s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
        (s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
        (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;
        //以下进行测试
        if (Sys.ie) return false;
        if (Sys.firefox) return true; /*document.write('Firefox: ' + Sys.firefox);*/
        if (Sys.chrome) return false;
        if (Sys.opera) return false;
        if (Sys.safari) return false;     
      }
</script>
</head>
<body>
    <form id="thisForm" runat="server">
        <div class="toparea">
	    <!--顶部logo区域-->
             <div class="logoImg">
             <asp:Image runat="server" ID="imgLogo" Width="177" Height="39" />
             <span>
                 <asp:HyperLink runat="server" ID="hlinkDefault" Target="_blank" Text="浏览网店前台" />
                 <a class="a" href="#">|</a>
                 <asp:HyperLink runat="server" ID="hlinkAdminDefault" Text="即时营业信息" />
             </span>
             <p>您好,<asp:Label ID="lblUserName" Font-Bold=true runat="server"></asp:Label> 欢迎您！[<strong><asp:HyperLink runat="server" ID="hlinkLogout" Text="安全退出" ToolTip="安全退出" /></strong>]
             </div>             

	    </div>
        <!--主菜单-->        
        <div class="topchannel clearfix">
            <div class="channelshell">
                <div class="menutab">
                    <ul class="clearfix">
                        <asp:Literal runat="server" ID="mainMenuHolder" />
                    </ul>
                </div>
            </div>
        </div>
        <!--二级菜单-->
        <div class="subchannel clearfix">
	        <div class="channelshell"> 
		        <div class="menutab">
			        <ul class="clearfix">
			            <asp:Literal runat="server" ID="subMenuHolder" />
			        </ul>
		        </div>
	        </div>
        </div>
	    <!--面包屑-->
	    <div class="blank5 clearfix"></div>
	    <!--公告-->
	    <!--<div class="mainwidth areaaffiche">
		    <ul>
			    <li class="afficheleft"></li>
			    <li class="affichecontent">cn域名只能是个人用户注册，其它用户都不能注册了。</li>
		    </ul>
	    </div>-->
	    <!--结束
	    <div class="blank12 clearfix"></div>-->
	    
        <!--功能区-->
        <asp:ContentPlaceHolder ID="contentHolder" runat="server">
        <!--功能页面-->
        </asp:ContentPlaceHolder>
    </form>   
    <div class="bottomarea testArea">
     <!--顶部logo区域-->
    </div> 
</body>
</html>